{
	"name": "nestar-next",
	"version": "2.2.0",
	"private": true,
	"license": "ITC",
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"changelog": "standard-version --skip.tag"
	},
	"dependencies": {
		"@mui/material": "^5.10.1",
		"next": "14.2.0",
		"next-i18next": "^14.0.3",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"@emotion/react": "^11.8.1",
		"@emotion/styled": "^11.8.1",
		"sweetalert2": "^11.7.27",
		"@apollo/client": "^3.5.10",
		"@apollo/react-components": "^4.0.0-beta.2",
		"@babel/plugin-proposal-private-methods": "^7.16.11",
		"@cahil/utils": "^2.3.2",
		"@date-io/date-fns": "^2.14.0",
		"@mui/icons-material": "^5.4.2",
		"@mui/lab": "^5.0.0-alpha.85",
		"@mui/styles": "^5.5.3",
		"@mui/x-date-pickers-pro": "^5.0.0-beta.0",
		"@toast-ui/editor-plugin-color-syntax": "^3.0.3",
		"@toast-ui/editor-plugin-table-merged-cell": "^3.0.2",
		"@toast-ui/react-editor": "^3.1.7",
		"animate.css": "^4.1.1",
		"apollo-link-token-refresh": "^0.4.0",
		"apollo-upload-client": "^17.0.0",
		"assert": "^2.0.0",
		"axios": "^0.27.2",
		"browser-image-compression": "^2.0.0",
		"chart.js": "^3.8.0",
		"date-fns": "^2.28.0",
		"graphql": "^15.5.0",
		"i18next": "^21.6.11",
		"js-cookie": "^3.0.1",
		"jwt-decode": "^3.1.2",
		"material-ui-pickers": "^2.2.4",
		"material-ui-popup-state": "^4.0.1",
		"moment": "^2.29.3",
		"next-images": "^1.8.4",
		"notistack": "^2.0.5",
		"nouislider-react": "^3.4.1",
		"phosphor-react": "^1.4.1",
		"react-cookie": "^4.1.1",
		"react-i18next": "^11.15.4",
		"react-icons": "^4.4.0",
		"react-moment": "^1.1.2",
		"react-slick": "^0.28.1",
		"react-spring": "^9.4.5",
		"react-telegram-auth": "^1.0.3",
		"react-tree": "^0.0.4",
		"sass": "^1.49.9",
		"sass-loader": "^12.6.0",
		"slick-carousel": "^1.8.1",
		"styled-components": "^5.3.3",
		"styled-jsx": "^5.0.0",
		"subscriptions-transport-ws": "^0.9.19",
		"swiper": "^8.3.1",
		"view": "^1.1.1",
		"@pmndrs/branding": "0.0.8",
		"@react-three/drei": "9.58.5",
		"@react-three/fiber": "8.12.0",
		"@types/three": "0.150.0",
		"three": "0.150.1",
		"valtio": "1.10.3",
		"react-scripts": "4.0.3",
		"numeral": "^2.0.6",
		"react-scrollable-feed": "^1.3.2"
	},
	"devDependencies": {
		"@types/react": "18.2.0",
		"@types/react-dom": "18.2.7",
		"prettier": "2.7.1",
		"@types/numeral": "^2.0.2",
		"standard-version": "^9.5.0",
		"typescript": "4.6.2",
		"@types/apollo-upload-client": "^17.0.0",
		"@types/assert": "^1.5.6",
		"@types/axios": "^0.14.0",
		"@types/js-cookie": "^3.0.2",
		"@types/node": "20.10.0",
		"@types/react-beautiful-dnd": "^13.1.2",
		"@types/react-icons": "^3.0.0",
		"@types/react-slick": "^0.23.8",
		"@types/styled-components": "^5.1.23",
		"babel-plugin-import": "^1.13.3",
		"babel-plugin-styled-components": "^2.0.6",
		"eslint": "8.9.0",
		"eslint-config-next": "12.1.0"
	}
}
